body {
 box-sizing: border-box;
 margin: auto;
 line-height: 1.5;
 font-size: 18px;
}


.app-container {
 max-width: 1440px;
 margin: 0 auto;
 height: auto;
 display: grid;
 grid-template-columns: repeat(12, 1fr);
 grid-template-rows: auto;
 position: relative;
}


/* All Header and Its realated Styles */
.app-header {
 grid-column: 3 / 11;
 grid-row: 1;
 height: 100px;
 background-color: white;
 display: flex;
 flex-direction: column;
 justify-content: center;
}


.navbar-container {
 display: flex;
 align-items: center;
}

.navbar-container>img {
 max-width: 200px;
 max-height: 56px;
 padding-left: 5px;
 flex-shrink: 1;
 object-fit: contain;
}

.navbar-container>img:hover {
 filter: drop-shadow(5px 9px 11px #495E57);
 cursor: pointer;
}

.navbar-links {
 list-style: none;
 display: flex;
 justify-content: end;
}


.navbar-item:nth-of-type(1) {
 flex: 1;
}

.navbar-item:nth-of-type(2) {
 flex: 2;
}

.navbar-links a {
 text-decoration: none;
 flex: 1 1;
 color: #495E57;
 font-family: Karla, sans-serif;
 font-weight: 600;
 padding: 0.3rem 0.6rem;
 border-radius: 5px;
 text-transform: uppercase;
}

.navbar-links a:hover {
 background-color: #495E57;
 color: #f4ce14;
 transition: 0.3s linear;
}

.navbar-toggle {
 display: none;
 background: none;
 border: none;
 cursor: pointer;
}

.navbar-icon {
 display: block;
 width: 25px;
 height: 3px;
 background-color: #fff;
 margin: 5px 0;
}


/* Styles for hamburger */

.hamburger {
 margin-left: auto;
 font-size: 2rem;
 background: none;
 border: none;
 cursor: pointer;
}

.hamburger img {
 max-width: 25px;
 color: #495E57;
}

/* Hamburger menu fucnctionality */
@media screen and (max-width: 1023px) {
 .navbar-container {
  position: relative;
 }

 .menu {
  position: absolute;
  transform: scaleY(0);
  transform-origin: top;
  opacity: 0;
  display: flex;
  flex-direction: column;
  background-color: #e0e0e0;
  width: 100%;
  top: 145%;
  text-align: center;
  letter-spacing: 0.2rem;
  font-size: 10rem;
  transition: transform 0.5s ease, opacity 0.5s ease;
  z-index: 10;
 }

 .menu.open {
  transform: scaleY(1);
  opacity: 1;
 }

 .menu a {
  font-size: 1.2rem;
 }
}


/* All Main-Contents and Its realated Styles */

.app-Main {
 grid-column: span 12;
 grid-row: 2;
 display: grid;
 grid-template-columns: repeat(12, 1fr);
 grid-template-rows: auto;
 position: relative;
}

/* .app-container::before {
  content: "";
  grid-column: span 12;
  grid-row: 1 / 2;
  position: absolute;
  background-color:#495E57;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.app-container::after {
  content: "";
  grid-column: span 12;
  grid-row: 4 / 5;
  position: absolute;
  background-color: #495E57;
  z-index: -1;
  width: 100%;
  height: 100%;
} */

.Hero-section {
 height: auto;
 grid-column: 3/11;
 grid-row: 1;
 background-color: #495E57;
 color: white;
 position: relative;
 display: flex;
}

.Hero-description {
 width: 50%;
}

.Hero-image {
 position: relative;
 width: 50%;
 display: flex;
 justify-content: center;
 align-items: flex-start;
}

.Hero-image img {
 min-width: 70%;
 max-height: 30vh;
 position: relative;
 top: 3rem;
 border-radius: 16px;
 object-fit: cover;
}


.Highlights-section {
 height: auto;
 grid-column: 3/11;
 grid-row: 2;
 padding: 50px 20px;
 background: #f9f9f9;
}



.Testimonials-section {
 height: auto;
 grid-column: 3/11;
 grid-row: 3;
 padding: 50px 20px;
 background: #495E57;
}

.About-section {
 height: auto;
 grid-column: 3/11;
 grid-row: 4;
 padding: 50px 20px;
 background: #f9f9f9;
}

/* All Footer and Its realated Styles */
.app-Footer {
 grid-column: 3 / 11;
 grid-row: 3;
 color: white;
 background: #495E57;
 display: flex;
 justify-content: center;
 gap: 2rem;
 flex-wrap: wrap;
 padding-bottom: 100px;
 padding-top: 30px;
}


.footer-section img {
 padding: 20px 0px;
 max-width: 200px;
 width: 40%;
}



.app-Footer a {
 text-decoration: none;
 color: white;
 gap: 20px;
 margin-left: 20px;
}

.app-Footer a:hover {
 color: #f4ce14;
 text-shadow: 6px 0px 26px rgba(244, 206, 20, 0.6);
 filter: drop-shadow(5px 9px 11px #000000);
}

.app-Footer a:active {
 color: #b8f414;
 text-shadow: 6px 0px 26px rgba(228, 221, 185, 0.6);
 filter: drop-shadow(5px 9px 11px #279927);
}

.footer-section {
 min-width: 200px;
 flex: 1;
 text-decoration: none;
 padding-left: 10px;
 padding-top: 10px;
}

.footer-section ul {
 list-style: none;
}

.footer-section:first-of-type {
 margin: auto;
 text-align: center;
}


/* For medium screens: 8 columns */
@media screen and (max-width: 1200px) {

 .navbar-links {
  gap: 1rem;
  font-size: 0.9rem;
  font-weight: 800;
  line-height: 1;
 }
}


@media screen and (max-width: 1023px) {
 .app-container {
  grid-template-columns: repeat(8, 1fr);
 }

 .app-Header,
 .app-Main,
 .Hero-section,
 .Highlights-section,
 .Testimonials-section,
 .About-section,
 .app-Footer {
  grid-column: span 8;
 }

 .navbar-links {
  gap: 1rem;
 }
}

@media screen and (max-width: 768px) {
 .app-container {
  grid-template-columns: repeat(4, 1fr);
 }

 .app-Main {
  grid-column: span 4;
  grid-template-columns: repeat(4, 1fr)
 }

 .app-Header,
 .Hero-section,
 .Highlights-section,
 .Testimonials-section,
 .About-section,
 .app-Footer {
  grid-column: span 4;
 }
}