body {
  box-sizing: border-box;
  margin: auto;
  line-height: 1.5;
  font-size: 15px;
  /* background-image: linear-gradient(to right top, #495e57, #486e6c, #457e86, #478da4, #579ac3, #5da6d4, #63b3e6, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1); */
}

.app-container {
  max-width: 1440px;
  margin: 0 auto;
  height: auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  /* Rows adjust to the content */
}


/* All Header and Its realated Styles */
.app-Header {
  grid-column: 3 / 11;
  grid-row: 1;
  height: 100px;
  background-color:white;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.navbar-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navbar-container img {
  max-width: 317px;
  max-height: 56px;
  object-fit: contain;
}

.navbar-container img:hover{
  filter: drop-shadow(5px 9px 11px #495E57);
  cursor: pointer;
  transition: 0.3s linear;
}

.navbar-links {
  list-style: none;
  display: flex;
  flex: 1 1;
}

.navbar-item:nth-of-type(1) {
  flex: 1;
}

.navbar-item:nth-of-type(2) {
  flex: 2;
}


.navbar-links a {
  text-decoration: none;
  flex: 1 1;
  color: #495E57;
  font-family: Karla, sans-serif;
  font-weight: 600;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-transform: uppercase;
}

.navbar-links a:hover {
  background-color:#495E57;
  color: #f4ce14;
  transition: 0.3s linear;
}

.navbar-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

.navbar-icon {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 5px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar-links {
    display: none;
    flex-direction: column;
    gap: 0;
    background-color: #333;
    position: absolute;
    top: 100%;
    right: 0;
    width: 200px;
    text-align: right;
  }

  .navbar-links a {
    padding: 1rem;
    border-bottom: 1px solid #555;
  }

  .navbar-toggle {
    display: block;
  }

  .navbar-toggle.active+.navbar-links {
    display: flex;
  }



 }

/* All Main-Contents and Its realated Styles */

.app-Main {
  grid-column: 3 / 11;
  grid-row: 2;
  background-color: #e0e0e0;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  /* Optional: Background color for Main */
}

.Hero-section {
  height: 50vh;
  grid-column: span 8;
  grid-row: 1;
  background: #495E57;
  color: white;

}

.Highlights-section {
  height: auto;
  /* Content-driven height */
  grid-column: span 8;
  grid-row: 2;
  padding: 50px 20px;
  background: #f9f9f9;
  /* Alternate background colors for distinction */
}

.Testimonials-section {
  height: auto;
  grid-column: span 8;
  /* Content-driven height */
  grid-row: 3;
  padding: 50px 20px;
  /* background: #f9f9f9; */
  background: #495E57;
  /* Alternate background colors for distinction */
}

.About-section {
  height: auto;
  grid-column: span 8;
  grid-row: 4;
  /* Content-driven height */
  padding: 50px 20px;
  background: #f9f9f9;
  /* Alternate background colors for distinction */
}

/* All Footer and Its realated Styles */
.app-Footer {
  grid-column: 3 / 11;
  grid-row: 3;
  /* background-color: #d0d0d0; */
  color: white;
  background: #495E57;
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}


.footer-section img {
  padding: 20px 0px;
  max-width: 200px;
  width: 40%;
}



.app-Footer a {
  text-decoration: none;
  color: white;
}

.app-Footer a:hover{
  color: #f4ce14;
  text-shadow: 6px 0px 26px rgba(244, 206, 20, 0.6);
  filter: drop-shadow(5px 9px 11px #000000);
}


.footer-section {
  min-width: 200px;
  flex: 1;
  text-decoration: none;
}

.footer-section ul {
  list-style: none;
}

.footer-section:first-of-type {
  margin: auto;
  text-align: center;
}




/* For medium screens: 8 columns */
@media screen and (max-width: 1024px) {
  .app-container {
    grid-template-columns: repeat(8, 1fr);
    /* Switch to 8 columns */
  }
  .app-Header,
  .app-Main,
  .Hero-section,
  .Highlights-section,
  .Testimonials-section,
  .About-section,
  .app-Footer {
    grid-column: span 8;
  }
   .navbar-links {
     gap: 1rem;
   }
}

/* For small screens: 4 columns */
@media screen and (max-width: 768px) {
  .app-container {
    grid-template-columns: repeat(4, 1fr);
    /* Switch to 4 columns */
  }
    .app-Main {
    grid-column: span 4;
    grid-template-columns: repeat(4, 1fr)
    }

    .app-Header,
    .Hero-section,
    .Highlights-section,
    .Testimonials-section,
    .About-section,
    .app-Footer {
      grid-column: span 4;
    }
  }